/* -------------------- */
/*    General Styles    */
/* -------------------- */

body {
	background-image: url(../IMG/chalk_bg.jpg);
	color: #eee;
	font-family: 'Ubuntu', sans-serif;
}

@font-face {
    font-family: bigChalk;
    src: url(KGBrokenVesselsSketch.ttf);
}

@font-face {
    font-family: smallChalk;
    src: url(KGTenThousandReasons.ttf);
}

.no_padding_margins{
    padding: 0px;
    margin: 0px;
}

.lightBG{
	color: #222;
}

#Name{
	text-align: center;
}

/* -------------------- */
/*       Home Page      */
/* -------------------- */

.navbar{
    background-color: #eee;
    border-bottom-width: 3px;
    border-bottom-color: #2561B2;
    color: #FFB62A;
}

.navbarOption{
	color: #222;
	font-size: 20px;
	padding: 11px;
}

#navbar_title{
	padding: 10px;
	color: #222;
	font-size: 20px;
	font-weight: bold;
}

.navbarOption:hover{
	color: #eee;
	background-color: #2561B2;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
color: #eee;
background-color: #2561B2;
}

.navbar-inverse .navbar-nav>li>a {
color: #222;
}

.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus {
color: #222;
background-color: transparent;
}

#registerButton{
	font-family: bigChalk; 
	font-size: 50px;
	display: inline-block;
	border-bottom-style: dashed;
	border-color: #ddd;
}

#registerButton:hover{
	color: #fff;
	border-color: #fff;
}

#footerWrapper{
	position: absolute;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: #2561B2;
}

/* -------------------------------- */
/* --- Class and Note Selection --- */
/* -------------------------------- */

.colWrapper{
	height: 100%;
	border-right-color: #2561B2;
	border-right-style: solid;
	border-right-width: 3px;
	overflow: auto;
}

#classWrapper{

}

#noteWrapper{

}

.colHeader{
	text-align: center;
	height: 30px;
	font-size: 16px;
	background-color: #2561B2;
	border-style: solid;
	border-color: #eee;
	border-top-style: solid;
	border-top-width: 6px;
}

.colTab{
	font-size: 15px;
	text-align: center;
	padding: 9px 0;
	color: #222;
	font-weight: bold;
	border-bottom-style: solid;
	border-bottom-color: #666;
	background-color: #ddd;
	margin: 5px;
	border-radius: 10px;
}

.colTab:hover{
	background-color: #4581E2;
	color: white;
}

.colTab:hover .viewClassDetails{
    display: block;
}

.colTab:hover .removeClass{
    display: block;
}

.tabSelected{
	background-color: #4581E2;
	color: white;
}

.tabSelected .viewClassDetails{
	display: block;
}

.tabSelected .removeClass{
	display: block;
}

.viewClassDetails{
    position: absolute;
    left: 10px;
    margin-top: -20px;
    display: none;
}

.viewClassDetails:hover{
    border-bottom-style: solid;
}

.removeClass{
    position: absolute;
    right: 10px;
    margin-top: -20px;
    display: none;
}

.removeClass:hover{
    border-bottom-style: solid;
}

/*
.compareNavigation{
    width:5%;
    vertical-align: middle;
    display: table-cell;
}

.compareNavigation.right{
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.compareNavigation.left{
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
*/

#confirmation_bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 2;
    background-color: #4581E2;
    height: 30px;
}

#confirmation_msg_wrapper{
    float: left;
    width: 95%;
}

#confirmation_msg{
    display: inline-block;
    padding: 5px;
    font-style: italic;
}

#confirmation_accept{
    display: inline-block;
    background-color: #2561B2;
/*    padding: 3px 5px;*/
    border-radius: 8px;
    margin-top: 3px;
/*    text-decoration: underline;*/
    cursor: pointer;
}

#confirmation_cancel{
    display: inline-block;
    cursor: pointer;
}

#confirmation_cancel:hover{
    text-decoration: underline;
}

#confirmation_exit{
    float: right;
    margin: 5px;
    cursor: pointer;
}

#settings_gear{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    background-color: #2561B2;
    border-top-left-radius: 10px;
    z-index: 2;
}

#settings_box{
    position: absolute;
    background-color: #4581E2;
    bottom: 0;
    right: 0;
    min-height: 200px;
    width: 180px;
    border-top-left-radius: 15px;
    border-left-style: solid;
}

#settings_header{
    float: left;
    background: #2561B2;
    border-top-left-radius: 15px;
    width: 90%;
    padding-left: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

#settings_minimize{
    float: right;
    width: 10%;
    text-align: center;
    font-size: 1.2em;
    background-color: #2561B2;
    cursor: pointer;
}

.settings_clickable{
    width: 100%;
    float: left;
    padding: 3px;
    padding-left: 10px;
    margin: 2px 0;
    cursor: pointer;
}

.settings_clickable:hover{
    background-color: #2561B2;
}

.upload-button {
    padding: 4px;
    border: 1px solid black;
    border-radius: 5px;
    display: block;
    float: left;
}

.profile-pic {
    max-width: 200px;
    max-height: 200px;
    display: block;
}

.file-upload {
    display: none;
}